{
  "name": "snowgate",
  "version": "0.2.0",
  "description": "A simple rest proxy that handles ratelimits when interacting with the discord api",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 0",
    "posttest": "npm run lint",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "author": "wolke <wolke@weeb.sh>",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.3",
    "multer": "^1.4.4",
    "snowtransfer": "^0.3.4"
  },
  "devDependencies": {
    "eslint": "^8.7.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.0.0"
  }
}
